<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>FardinShaikh</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Free Website Template" name="keywords">
        <meta content="Free Website Template" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body data-spy="scroll" data-target=".navbar" data-offset="51">
        <!-- Nav Bar Start -->
        <div class="navbar navbar-expand-lg bg-light navbar-light">
            <div class="container-fluid">
                <a href="index.html" class="navbar-brand">Hello and Welcome</a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto">
                        <a href="#home" class="nav-item nav-link active">Home</a>
                        <a href="#about" class="nav-item nav-link">About</a>
                        <a href="#service" class="nav-item nav-link">Service</a>
                        <a href="#experience" class="nav-item nav-link">Experience</a>
                        <a href="#education" class="nav-item nav-link">Education</a>
                        <a href="#portfolio" class="nav-item nav-link">Portfolio</a>
                        <a href="#contact" class="nav-item nav-link">Contact</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Nav Bar End -->


        <!-- Hero Start -->
        <div class="hero" id="home">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-sm-12 col-md-6">
                        <div class="hero-content">  
                            <div class="hero-text">
                                <p>I'm</p>
                                <h1>Fardin Shaikh</h1>
                                <h2></h2>
                                <div class="typed-text">Application Trainer, Development Engineer, IoT Engineer, Iot Trainer</div>
                            </div>
                            <div class="hero-btn">
                                <a href="FardinShaikhResume.pdf" class="btn mr-lg-2 custom-btn"><i class='uil uil-file-alt'></i> Download Resume</a>
                                <a href="#contact" class="btn" href="">Contact Me</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Hero End -->


        <!-- About Start -->
        <div class="about wow fadeInUp" data-wow-delay="0.1s" id="about">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="about-img">
                            <img src="img/about.jpg" alt="Image">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-content">
                            <div class="section-header text-left">
                                <p>Learn About Me</p>
                                <h2>Tech Enthusiast</h2>
                            </div>
                            <div class="about-text">
                                <p>Currently working as an Application Trainer and Development Engineer at Grok Learning Pvt Ltd
                                <p>Dynamic professional with expertise in IoT (Internet of Things), Robotics, 3D Printing, 3D Designing, Python, Block Programming and Electronics</p>
                                <p>With a robust background in developing and deploying IoT solutions, I have honed my skills about different sensors, sensors coding and system integration to bring innovative projects to life</p>
                                <p>Programming Languages: HTML/CSS/JS, JAVA, Python, Block Programming</p>
                                <p>Tools & Technologies: SQL, MySQL, Figma, Android Studio, WordPress, Raspberry Pi, Arduino cc, ESP32, Visual Studio Code</p>
                            </div>
                            <div class="skills">
                                <div class="skill-name">
                                    <p>HTML / CSS / JS, Figma, WordPress</p><p>90%</p>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <div class="skill-name">
                                    <p>IoT (Internet of Things) & 3D Printing, 3D Designing</p><p>95%</p>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <div class="skill-name">
                                    <p>JAVA, Python, Block Programming</p><p>80%</p>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <div class="skill-name">
                                    <p>SQL/MySQL, Android Studio</p><p>80%</p>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <div class="skill-name">
                                    <p>Raspberry Pi, Arduino cc, ESP32, Electronics</p><p>90%</p>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <a class="btn" href="FardinShaikhResume.pdf">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->
        
        
        <!-- Service Start -->
        <div class="service" id="service">
            <div class="container">
                <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    <p>What I do</p>
                    <h2>My Services</h2>
                </div>
                <div class="row">
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.0s">
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="fa fa-laptop-code"></i>
                            </div>
                            <div class="service-text">
                                <h3>Web Development</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="fa fa-microchip"></i>
                            </div>
                            <div class="service-text">
                                <h3>Electronics</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="fa fa-rss"></i>
                            </div>
                            <div class="service-text">
                                <h3>IoT(Internet of Things)</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="fa fa-cubes"></i>
                            </div>
                            <div class="service-text">
                                <h3>3D Printing and 3D Designing<h3>
                </div>
            </div>
        </div>
        <!-- Service End -->
        
        
         <!-- Experience Start -->
        <div class="experience" id="experience">
            <div class="container">
                <header class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    <p>My Resume</p>
                    <h2>Working Experience</h2>
                </header>
                <div class="timeline">
                    <div class="timeline-item left wow slideInLeft" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <div class="timeline-date">2024 - Present</div>
                            <h2>Application Trainer and Development Engineer</h2>
                            <h4>Grok Learning Pvt Ltd, Sion Mumbai</h4>
                            <p>Training of Grovator platform which consist of different modules such as IoT, Python Programming,
                                Block Programming based on Python, Robotics, 3D Printing and 3D Designing, AI.</p> 
                            <p>With Grovator platform, creating and delivering real-life applications that tackle real-world challenges 
                                and provide seamless, integrated solutions.</p>
                            <p>I specialize in empowering individuals with expertise in IoT, Block Programming based on Python,
                                Robotics, Electronics, Python Programming, and 3D Printing.</p>
                        </div>
                    </div>
                    <div class="timeline-item right wow slideInRight" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <div class="timeline-date">2023 - 2024</div>
                            <h2>Robotics Trainer</h2>
                            <h4>AIM Niti Aayog Hope Foundation, Mumbai, India</h4>
                            <p> Designing and delivering engaging robotics workshops and training sessions. Mentoring students 
                                to conceptualize, design, and build robotics projects.</p>
                            <p> Demonstrated ability to impart technical knowledge and hands-on skills in robotics, C programming, 
                                electronics, and Build Hands-on projects based on Arduino, Raspberry Pi, ESP32 and other Technologies.</p>
                        </div>
                    </div>
                    </div>
        <!-- Job Experience End -->

        <!-- Education start -->
        <div class="Education" id="education">
            <div class="container">
                <header class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    <p>Qualifications</p>
                    <h2>Education</h2>
                </header>
                <div class="timeline">
                    <div class="timeline-item left wow slideInLeft" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <div class="timeline-date">2020 - 2023</div>
                            <h2>Bachelor of Science in Information Technology</h2>
                            <h4>Smt. K.G Mittal Institute of Management, Information, Technology and Research</h4>
                            <h4>Mumbai, INDIA</h4>
                        </div>
                    </div>
                <div class="timeline-item right wow slideInRight" data-wow-delay="0.1s">
                    <div class="timeline-text">
                        <div class="timeline-date">2019 - 2020</div>
                        <h2>Science HSC | ELECTRONICS</h2>
                        <h4>Shri T P Bhatia Jr College of Science</h4>
                        <h4>Mumbai, INDIA</h4>
                    </div>
                </div>
                </div>   

        <!-- Contact Start -->
        <div class="team" id="team">
            <div class="container">
                <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    <p>Contact Me</p>
                    <h2>Let's Connect</h2>
                </div>
        <div class="contact wow fadeInUp" data-wow-delay="0.1s" id="contact">
            <div class="container-fluid">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-4"></div>
                        <div class="col-md-8">
                            <div class="contact-form">
                                <div id="success"></div>
                                <form action="https://api.web3forms.com/submit" method="POST">
                                    <div class="control-group">
                                        <input type="hidden" name="access_key" value="18f30675-5105-453c-bdb0-b60b25e70152">
                                        <input type="name" class="form-control" name="name" id="name" placeholder="Your Name" required="required">
                                        <p class="help-block"></p>
                                    </div>
                                    <div class="control-group">
                                        <input type="email" class="form-control" id="email" placeholder="Your Email" required="required">
                                        <p class="help-block"></p>
                                    </div>
                                    <div class="control-group">
                                        <input type="text" class="form-control" id="subject" placeholder="Subject" required="required">
                                        <p class="help-block"></p>
                                    </div>
                                    <div class="control-group">
                                        <textarea class="form-control" id="message" placeholder="Message" required="required" ></textarea>
                                        <p class="help-block"></p>
                                    </div>
                                    <div>
                                        <button class="btn" type="submit" id="sendMessageButton">Send Message</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Contact End -->

        <!-- Footer Start -->
        <div class="footer wow fadeIn" data-wow-delay="0.3s">
            <div class="container-fluid">
                <div class="container">
                    <div class="footer-info">
                        <h2>Fardin Imran Shaikh</h2>
                        <h3>Malad West, Mumbai, Maharashtra, INDIA</h3>
                        <div class="footer-menu">
                            <p>8928879479</p>
                            <p>fardeenshaikh8433@gmail.com</p>
                        </div>
                        <div class="footer-social">
                            <a href="https://x.com/FardinShaikh25"><i class="fab fa-twitter"></i></a>
                            <a href="https://github.com/fardinsk25"><i class="fab fa-github"></i></a>
                            <a href="https://www.instagram.com/fardin25__/"><i class="fab fa-instagram"></i></a>
                            <a href="https://linkedin.com/in/fardinshaikh02"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                <div class="container copyright">
                    <p>&copy; <a href="#">Thanks for visiting </a>| All Right Reserved | 
					
					<!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                    Made with <i class="fa fa-heart"></i></p>
                </div>
            </div>
        </div>
        <!-- Footer End -->
        
        
        <!-- Back to top button -->
        <a href="#" class="btn back-to-top"><i class="fa fa-chevron-up"></i></a>
        
        
        <!-- Pre Loader -->
        <div id="loader" class="show">
            <div class="loader"></div>
        </div>

        
        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/typed/typed.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>
        
        <!-- Contact Javascript File -->
        <script src="mail/jqBootstrapValidation.min.js"></script>
        <script src="mail/contact.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
